.profile-page {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: 1fr 3fr;
  padding: 30px;
}
.user-details {
  height: calc(100vh - 200px);
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
table {
  border-spacing: 10px;
  overflow-y: auto;
  width: 100%;
}
button {
  width: 100%;
}
button.dark-red {
  background-color: #8b0000;
  color: #fff;
  margin-top: auto;
}
button.delete {
  background-color: #fff;
  color: #8b0000;
  margin-top: 16px;
}
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 24px;
  /* So the user can scroll the top movies */
  max-height: calc(100vh - 40px);
  overflow-y: auto;
}
mat-card-header {
  padding: 16px 4px;
  justify-content: center;
}
mat-card-title {
  text-align: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .profile-page {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  .user-details {
    height: auto;
  }
  button.dark-red {
    margin-top: 16px;
  }
}
